services:
  mongodb_container:
    image: mongo:6.0
    container_name: mongodb_container
    environment:
      MONGO_INITDB_ROOT_USERNAME: tcd
      MONGO_INITDB_ROOT_PASSWORD: tcd
    ports:
      - "27017:27017"
